# OrchestratR

.github/: copilot-instructions.md
src/: OrchestratR.slnx
src/OrchestratR.Core/: OrchestratR.Core.csproj
src/OrchestratR.Core/Configurators/: IServerManagerTransportConfigurator.cs  IServerTransportConfigurator.cs
src/OrchestratR.Extension.RabbitMq/: OrchestratR.Extension.RabbitMq.csproj  OrchestratorServerExtension.cs
src/OrchestratR.Server/: OrchestratR.Server.csproj  OrchestratorServerExtension.cs
src/OrchestratR.Server/Configurators/: ServerTransportConfigurator.cs
src/OrchestratR.ServerManager/: OrchestratR.ServerManager.csproj  OrchestratorManagerService.cs  OrchestratorServerManagerExtension.cs
src/OrchestratR.ServerManager.Domain/: OrchestratR.ServerManager.Domain.csproj
src/OrchestratR.ServerManager.Persistence/: OrchestratR.ServerManager.Persistence.csproj
src/OrchestratR.ServerManager.Persistence.InMemory/: OrchestratR.ServerManager.Persistence.InMemory.csproj
src/OrchestratR.ServerManager.Persistence.MsSql/: OrchestratR.ServerManager.Persistence.MsSql.csproj
src/OrchestratR.ServerManager.Persistence.MySql/: OrchestratR.ServerManager.Persistence.MySql.csproj
src/OrchestratR.ServerManager.Persistence.PostgreSql/: OrchestratR.ServerManager.Persistence.PostgreSql.csproj
src/OrchestratR.ServerManager/Common/: TransactionalBehavior.cs
src/OrchestratR.ServerManager/Configurators/: ServerManagerTransportConfigurator.cs
src/OrchestratR.Tests/: OrchestratR.Tests.csproj  ProjectSmokeTests.cs  UnitTest1.cs
src/Samples/Server/: Server.csproj
src/Samples/ServerManager/: ServerManager.csproj
