<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchestratR.Core\OrchestratR.Core.csproj" />
    <ProjectReference Include="..\OrchestratR.Server\OrchestratR.Server.csproj" />
    <ProjectReference Include="..\OrchestratR.ServerManager\OrchestratR.ServerManager.csproj" />
    <ProjectReference Include="..\OrchestratR.Extension.RabbitMq\OrchestratR.Extension.RabbitMq.csproj" />
    <ProjectReference Include="..\OrchestratR.ServerManager.Domain\OrchestratR.ServerManager.Domain.csproj" />
    <ProjectReference Include="..\OrchestratR.ServerManager.Persistence\OrchestratR.ServerManager.Persistence.csproj" />
  </ItemGroup>

</Project>