<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\ServerManager.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\ServerManager.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.5" />
      <PackageReference Include="Azure.Identity" Version="1.11.3" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.60.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\OrchestratR.Core\OrchestratR.Core.csproj" />
      <ProjectReference Include="..\..\OrchestratR.Extension.RabbitMq\OrchestratR.Extension.RabbitMq.csproj" />
      <ProjectReference Include="..\..\OrchestratR.ServerManager.Persistence.InMemory\OrchestratR.ServerManager.Persistence.InMemory.csproj" />
      <ProjectReference Include="..\..\OrchestratR.ServerManager.Persistence.MsSql\OrchestratR.ServerManager.Persistence.MsSql.csproj" />
      <ProjectReference Include="..\..\OrchestratR.ServerManager.Persistence.MySql\OrchestratR.ServerManager.Persistence.MySql.csproj" />
      <ProjectReference Include="..\..\OrchestratR.ServerManager.Persistence.PostgreSql\OrchestratR.ServerManager.Persistence.PostgreSql.csproj" />
      <ProjectReference Include="..\..\OrchestratR.ServerManager\OrchestratR.ServerManager.csproj" />
    </ItemGroup>

</Project>
