<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.5.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrchestratR.ServerManager\OrchestratR.ServerManager.csproj" />
      <ProjectReference Include="..\OrchestratR.Server\OrchestratR.Server.csproj" />
    </ItemGroup>

</Project>
